server {
  listen       8080;
  server_name  localhost;
  absolute_redirect off;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm
    try_files $uri $uri/ /index.html;
  }

  location ~ /campaigns/ {
    rewrite ^(.*)$ / permanent;
  } 


  error_page 404 /index.html;
  location = /index.html {
    root   /usr/share/nginx/html;
    index  index.html index.htm
    try_files $uri $uri/ /index.html;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
